h3 {
    margin: 0;
}

p {
    margin: 0;
}

.d-a {
    display: flex;
    align-items: center;
}

.card-total {
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
}

.card-total .card-img {
    position: relative;
    color: #fff;
}

.card-total .card-img .card-body {
    padding: 15px;
}

.bg-gradient-danger {
    background: linear-gradient(to right, #ea7e38, #fe7096) !important;
}

.bg-gradient-info {
    background: linear-gradient(to right, #0c70c1, #047edf 99%) !important;
}

.bg-gradient-primary {
    background: linear-gradient(to right, #7b3adb, #787889FF);
}

.bg-gradient-success {
    background: linear-gradient(to right, #127b72, #07cdae) !important;
}

.card-total .card-img .card-body .img {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
}

.card-total .card-img .card-body .font-weight-normal {
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-total .card-img .card-body .title-h2 {
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
    ;
}

.card-total .card-img .card-body .title-text {
    font-size: 12px;
    margin-top: 15px;
    margin-bottom: 15px;
    align-items: center;
    display: flex;
}

.css-wn5hww-MuiLineElement-root {
    stroke-width: 1px !important;
}

text {
    font-size: 10px;
}

/* End cSS dashboard total */

.item-box {
    width: 33.3333%;
    padding-left: 20px;
    padding-right: 20px;
}

.info-box {
    color: #fff;
}

.bg-yellow {
    background-color: #f39c12 !important;
}

.bg-aqua {
    background-color: #00c0ef !important;
}

.bg-red {
    background-color: #dd4b39 !important;
}

.info-box-icon {
    border-radius: 0px;
    display: block;
    float: left;
    height: 90px;
    width: 90px;
    text-align: center;
    font-size: 45px;
    line-height: 90px;
    background: rgba(0, 0, 0, 0.2);
}

.info-box-content {
    padding: 5px 10px;
    height: 90px;
    margin-left: 90px;
}

.info-box-text {
    font-size: 14px;
    text-transform: uppercase;
}

.info-box-number {
    display: block;
    font-weight: bold;
    font-size: 18px;
}

.info-box-content .progress {
    background: rgba(0, 0, 0, 0.1);
    margin: 5px -10px 5px -10px;
    height: 3px;
}

.info-box-content .progress-description {
    font-size: 75%;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

/* End css */

.wrapper-chart {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.box {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    padding-top: 10px;
}

.box .chart-title {
    margin-left: 5px;
}

.box-title {
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    font-weight: 400;
    padding: 5px;
}

.total-sale-graph {
    padding: 20px 15px;
}

.total-sale-graph .tab-container {
    display: flex;
    font-size: 12px;
}

.total-sale-graph .tab-container .tab-button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

.total-sale-graph .tab-container .tab-button.active {
    background-color: #2c3e50;
}

/* End css */

.wrapper-little-chart-1 {
    width: 65%;
    padding-left: 20px;
    padding-right: 20px;
}

.wrapper-little-chart-2 {
    width: 35%;
    float: right;
    padding-left: 20px;
    padding-right: 20px;
}


/* End css*/


/* -- Css dashboard-ticket-section-- */
.mg-f {
    margin-left: 20px;
}

.mg-r {
    margin-right: 20px;
}

.col-md-6 {
    width: 50%;
}

.col-md-3 {
    width: 25%;
}

.box-header {
    border-bottom: 1px solid #333;
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header .box-title-table {
    font-size: 15px;
}

thead,
tr {
    display: block;
    width: 100%;
}

th {
    margin: 0;
}

.table>thead>tr {
    text-align: left;
}

.table>thead>tr>th,
.table td {
    border: 1px solid #f4f4f4;
    /* vertical-align: middle; */
    font-weight: 500;
    font-size: 13px;
    padding: 8px;
}

.label-outline {
    background-color: transparent;
    border: 1px solid #d2d6de;
}

.label {
    color: #444;
    font-weight: 500;
    letter-spacing: 0.35px;
    font-size: 15px;
}

.label {
    display: inline;
    padding: 0.2em 0.6em 0.3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25em;
}

.content-table {
    margin-left: 5px;
    display: inline-block;
    font-size: 13px;
}

.w100-f {
    width: 100%;
    display: flex;
}

.d-block-r-50 {
    display: block;
    border-radius: 50%;
}

.label-warning {
    background-color: #f39c12 !important;
}

.label-default {
    background-color: #d2d6de;
}

.label-primary {
    background-color: #3c8dbc !important
}

.label-outline {
    background-color: transparent;
    border: 1px solid #d2d6de;
}

.box-body a,
.box-body span {
    color: #666;
    font-weight: 400;
}

/* -- Css dashboard-ticket-section-- */

.css-u59zwl-MuiResponsiveChart-container {
    width: 100% !important;
}

.css-wa5fuu-MuiListItemIcon-root {
    color: #fff !important;
}

.MuiList-root {
    color: #fff !important;
}

.MuiListItemIcon-root {
    color: #fff !important;
}

.MuiTypography-root {
    color: #fff !important;
}

.MuiButtonBase-root {
    color: #fff !important;
}

.MuiSvgIcon-root {
    color: #333;
}